{
  "name": "craft-smartmap",
  "version": "3.3.5",
  "description": "The most comprehensive proximity search and mapping tool for Craft.",
  "main": "index.js",
  "private": true,
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Double Secret Agency",
  "license": "Craft License",
  "devDependencies": {
    "@vuepress/core": "^1.7.1",
    "vuepress-theme-craftdocs": "^2.0.2"
  }
}
